# indexer-app

./: .editorconfig  Directory.Build.props  LICENSE  PG_INF_PG_9KISI2023.sln  README.md  global.json
.github/workflows/: build.yaml  publish_release.yaml  style.yaml  test.yaml
src/Indexer/: App.xaml  App.xaml.cs  Indexer.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Indexer/Collections/: HintCollection.cs  IndexedImageCollection.cs  IndexedImageVMObservableCollection.cs  LabelCollection.cs  LabelVMObservableCollection.cs  StringObservableKeyedCollection.cs
src/Indexer/Collections/Generic/: ObservableKeyedCollection.cs  ReadOnlyKeyedCollection.cs
src/Indexer/Model/: Config.cs  Hint.cs  Image.cs  IndexedImage.cs  Label.cs  Session.cs
src/Indexer/View/: AutoResizeGridView.cs  CenteringScrollViewer.cs  Commands.cs  ImageSelectionDialog.xaml  ImageSelectionDialog.xaml.cs  ImageWithLabels.cs  Magnifier.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxLengthConverter.cs  MemoryBackedImage.cs  PathConverter.cs  PreventAutoLoweringLengthConverter.cs
src/Indexer/ViewModel/: HintViewModel.cs  ImageSelectionViewModel.cs  ImageViewModel.cs  IndexedImageViewModel.cs  LabelViewModel.cs  MainViewModel.cs  ViewModelBase.cs
tests/Indexer.Tests/: Indexer.Tests.csproj
tests/Indexer.Tests/Model/: Config.cs  Session.cs
tests/Indexer.Tests/test_data/: config_bad_root_name.xml  config_duplicate_name.xml  config_missing_element.xml  config_valid.xml  config_wrong_order.xml  session_bad_root_name.xml  session_duplicate_config_point_name.xml  session_duplicate_image_point_name.xml  session_exported_points.csv  session_exported_points.xml  session_missing_element.xml  session_valid.xml  session_valid_without_marked_labels.xml  session_wrong_order.xml
