<Window
    x:Class="Indexer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indexer.View"
    xmlns:vm="clr-namespace:Indexer.ViewModel"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    Closing="MainWindow_Closing"
>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu
                x:Name="MenuBar"
                DockPanel.Dock="Top"
                Background="{Binding Background, ElementName=StatusBar}"
                Focusable="false"
            >
                <MenuItem Header="Plik" Focusable="false">
                    <MenuItem
                        Header="Utwórz nową sesję..."
                        Click="CreateSession_Click" />
                    <MenuItem Header="Wczytaj sesję..." Click="LoadSession_Click" />
                    <MenuItem
                        Header="Zapisz sesję"
                        Click="SaveSession_Click"
                        IsEnabled="{Binding IsSessionModified}" />
                    <MenuItem
                        Header="Zapisz sesję jako..."
                        Click="SaveSessionAs_Click"
                        IsEnabled="{Binding IsSessionOpen}" />
                    <MenuItem
                        Header="Zamknij sesję"
                        Click="CloseSession_Click"
                        IsEnabled="{Binding IsSessionOpen}" />
                    <MenuItem Header="Zamknij" Click="Exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
